# java-selenium-allure

./: README.md  pom.xml
src/main/java/demo/selenium/test/automation/base/: Application.java
src/main/java/demo/selenium/test/automation/base/component/: Button.java  Element.java  Link.java  Locator.java  Page.java
src/main/java/demo/selenium/test/automation/base/factory/: BrowserOptionsFactory.java  DriverFactoryProvider.java  IDriverFactory.java  LocalDriverFactory.java  PageFactory.java  RemoteDriverFactory.java
src/main/java/demo/selenium/test/automation/base/factory/loader/: ChromeDriverLoader.java  EdgeDriverLoader.java  FirefoxDriverLoader.java
src/main/java/demo/selenium/test/automation/configuration/: Configuration.java
src/main/java/demo/selenium/test/automation/pages/: DropdownPage.java  MainPage.java
src/main/resources/: configuration.properties  junit-platform.properties  log4j2.properties
src/main/resources/testdata/: demo_data.csv
src/test/java/demo/selenium/base/: BaseTest.java
src/test/java/demo/selenium/unauthenticated/: DemoTests.java
